// Custom styles para Toastr
$success: #4cd137
$danger: #e84118
$primary: #00a8ff

#toast-container
.toast
  border: none
  padding: 10px
  background: $primary
  box-shadow: none
  .toast-message
    font-weight: normal
  &:hover
    box-shadow: none
.toast-success
  background: $success
.toast-error
  background: $danger
