// Estilos personalizados para Bee framework
@import 'variables'
@import 'custom.toastr'

.bee_fly
  animation: bee_fly 5s ease-in-out 0s infinite
 
@keyframes bee_fly
  0% 
    transform: translate(20px, 0px) rotate(-5deg)
  50%
    transform: translate(-20px, 0px) rotate(5deg)
  100%
    transform: translate(20px, 0px) rotate(-5deg)

.nl2br
  white-space: pre-line

/* Estilo para el contenedor del loader */
.loader-container
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(5px)
  z-index: 9999

/* Estilo para el loader mismo */
.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 20px
  color: white